.note .notetitle, .note .notelisttitle, .note .note__title {
    font-weight: bold;
}

.note_note {
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' role='img'%3E %3Cpath fill='none' stroke='%23333' stroke-width='2' d='M3,1 L3,23 L16,23 L21,18 L21,1 L3,1 Z M6,17 L11,17 M6,13 L18,13 M6,9 L16,9 M3,5 L21,5 M21,17 L15,17 L15,23'%3E %3C/path%3E %3C/svg%3E") !important;
	background-repeat: no-repeat;
	background-position: 0.5em 0.25em;
	background-size: 24px 24px;
	min-height: 25px;
}

.note_danger {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' role='img'%3E %3Cpath fill='none' stroke='%23FF8D6D' stroke-width='2' d='M12,17 L12,19 M12,10 L12,16 M12,3 L2,22 L22,22 L12,3 Z'%3E%3C/path%3E %3C/svg%3E") !important;
	background-repeat: no-repeat;
	background-position: 0.5em 0.25em;
	background-size: 24px 24px;
	min-height: 25px;
}

.note_warning {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' role='img'%3E %3Cpath fill='none' stroke='%23333' stroke-width='2' d='M12,17 L12,19 M12,10 L12,16 M12,3 L2,22 L22,22 L12,3 Z'%3E%3C/path%3E %3C/svg%3E") !important;
	background-repeat: no-repeat;
	background-position: 0.5em 0.25em;
	background-size: 24px 24px;
	min-height: 25px;
}
.note_caution {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 24 24' xml:space='preserve'%3E %3Cpolygon fill='none' stroke='%23333' stroke-width='2' points='22,21 12,3 2,21 '/%3E %3C/svg%3E") !important;
    background-repeat: no-repeat;
	background-repeat: no-repeat;
	background-position: 0.5em 0.25em;
	background-size: 24px 24px;
	min-height: 25px;
}
.note_important, .note_attention, .note_notice {
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' role='img'%3E %3Cpath fill='none' stroke='%23333' stroke-width='2' d='M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,10 L12,18 M12,6 L12,8'%3E%3C/path%3E %3C/svg%3E") !important;
    background-repeat: no-repeat;
	background-repeat: no-repeat;
	background-position: 0.5em 0.25em;
	background-size: 24px 24px;
	min-height: 25px;
}

.note_tip {
	background-image: url("data:image/svg+xml,%3Csvg version='1.1' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' role='img'%3E %3Cpath fill='none' stroke='%23333' stroke-width='2' d='M16.0073529,18 L22,18 L22,2 L2,2 L2,18 L8.24264706,18 L12.125,22 L16.0073529,18 Z'%3E %3C/path%3E %3C/svg%3E") !important;
    background-repeat: no-repeat;
	background-repeat: no-repeat;
	background-position: 0.5em 0.25em;
	background-size: 24px 24px;
	min-height: 25px;
}
