<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="shs-troubleshooting">
    <title>HPE Slingshot Host Software Administration Guide (S-9012) (@product_version@)</title>
    <topicmeta>
        <shortdesc>This publication provides administration procedures for HPE Slingshot Host Software (SHS).</shortdesc>
        <data name="pubsnumber" value="S-9012"/>
        <data name="edition" value="SHS Software Release @product_version@"></data>
    </topicmeta>
    <topichead>
        <topicmeta>
             <navtitle>HSN Performance</navtitle>
        </topicmeta>
        <topicref href="performance/performance_overview.md" format="mdita"/>
        <topicref href="performance/gpcnet_benchmark.md" format="mdita"/>
        <topicref href="performance/osu_benchmark.md" format="mdita"/>
        <topicref href="performance/openmpi.md" format="mdita"/>
        <topicref href="performance/libfabrics.md" format="mdita"/>
        <topicref href="performance/perftest.md" format="mdita"/>
        <topichead>
            <topicmeta>
                <navtitle>HSN Performance Benchmark Tools</navtitle>
            </topicmeta>
            <topicref href="performance/HSN_performance_benchmarking.md" format="mdita"/>
            </topichead>
        <topicref href="performance/ARP.md" format="mdita"/>
        <topicref href="performance/ethtool_node_tuning.md" format="mdita"/>
        <topicref href="performance/AMA.md" format="mdita"/>
        <topicref href="performance/fabric_links_troubleshooting.md" format="mdita"/>
        <topicref href="performance/port_configuration.md" format="mdita"/>
        <topicref href="performance/fabric_health_diagnostics_overview.md" format="mdita">
            <topicref href="performance/Congestion_Management.md" format="mdita">
                <topicref href="performance/Explicit_Congestion_Notification.md.md" format="mdita"/>
            </topicref>
            <topicref href="performance/Monitoring_Fabric_Health_and_Diagnostics.md" format="mdita"/>
            <topicref href="performance/Telemetry_Metrics_and_Counters.md.md" format="mdita">
                <topicref href="performance/Accessing_Telemetry_data_using_OData_query.md"
                    format="mdita"/>
            </topicref>
        </topicref>
        <topicref
            href="performance/Analyzing_Congestion_and_HSN_Fabric_with_STT_Slingshot_Topology_Tool_.md"
            format="mdita"/>
        <topicref
            href="performance/Analyzing_Congestion_and_Lossless_Frames_in_HSN_Fabric_with_the_Slingshot_Topology_Tool_STT.md"
            format="mdita"/>
        <topicref href="performance/TCP_performance_tuning.md" format="mdita"/>
    </topichead>
    <topicref href="operations/configure_qos_shs.md" format="mdita"/>
</map>