<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="shs_relnotes">
    <title>HPE Slingshot Host Software Release Notes (S-9010) (@product_version@)</title>
    <topicmeta>
        <shortdesc>This publication describes release-specific changes for HPE Slingshot Host Software (SHS).</shortdesc>
        <data name="pubsnumber" value="S-9010"></data>
        <data name="edition" value="SHS Software Release @product_version@"></data>
    </topicmeta>
    <topicref href="VeRsIoN.md" format="mdita" />
    <topicref href="release_notes/summary.md" format="markdown" />
    <topicref href="release_notes/newfeatures.md" format="markdown"/>
    <topicref href="release_notes/interface_and_operational.md" format="markdown"/>
    <topicref href="release_notes/resolvedissues.md" format="markdown"/>
    <topicref href="release_notes/component_map.md" format="markdown"/>
    <topicref href="release_notes/securityissues.md" format="markdown"/>
    <topicref href="release_notes/knownissues.md" format="markdown"/>
    <topicref href="release_notes/System_Software_Requirements_for_Host_Software.md" format="mdita">
        <topicref href="release_notes/support_matrix.md" format="markdown"/>
    </topicref>
    <topicref href="release_notes/cassini_firmware.md" format="markdown"/>
    <topicref href="release_notes/hash_validation_howto.md" format="markdown"/>
</map>
