<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="shs_install">
    <title>HPE Slingshot Host Software Installation and Configuration Guide (S-9009) (@product_version@)</title>
        <topicmeta>
            <shortdesc>This publication describes how to install and configure SHS for HPE Slingshot.</shortdesc>
            <data name="pubsnumber" value="S-9009"></data>
			<data name="edition" value="SHS Software Release @product_version@"></data>
        </topicmeta>
    <topicref href="VeRsIoN.md" format="mdita"/>
    <topicref href="overview/overview.md" format="mdita"/>
    <topicref href="install/Install_SHS_for_CSM.md" format="mdita">
        <topicref href="install/install_shs_on_csm_14_or_newer.md" format="mdita"/>
        <topicref href="operations/operational_activities_csm.md" format="mdita">
            <topicref href="install/kdreg2_csm.md" format="mdita"/>
            <topicref href="operations/shs_cfs_variable_reference.md" format="mdita"/>
            <topicref href="operations/setup.md" format="mdita"/>
            <topicref href="operations/authentication_credentials.md" format="mdita"/>
            <topicref href="operations/find_targets.md" format="mdita"/>
            <topicref href="operations/clone.md" format="mdita"/>
            <topicref href="operations/references.md" format="mdita"/>
            <topicref href="operations/target_shell_variables.md" format="mdita"/>
        </topicref>
        <topicref href="operations/ncn_personalization_and_image_customization.md" format="mdita">
            <topicref href="operations/ncn_personalization.md" format="mdita"/>
            <topicref href="operations/ncn_image_customization.md" format="mdita"/>
        </topicref>
        <topicref href="operations/compute_node_configuration.md" format="mdita"/>
        <topicref href="operations/application_node_configuration.md" format="mdita"/>
        <topicref href="operations/image_building.md" format="mdita"/>
    </topicref>
    <topicref href="install/Install_SHS_for_HPCM.md" format="mdita">
        <topicref href="install/install_or_upgrade_shs_on_hpcm_compute_nodes.md" format="mdita">
            <topicref
                href="install/HPE_Slingshot_200Gbps_cxi_nic_system_install_upgrade_procedure.md"
                format="mdita"/>
            <topicref href="install/mellanox_based_system_install_upgrade_procedure.md"
                format="mdita"/>
        </topicref>
        <topicref href="install/ama_hpcm.md" format="mdita"/>
    </topicref>
    <topicref href="install/Install_SHS_for_bare_metal.md" format="mdita">
        <topicref href="install/compute_install_prereqs.md" format="mdita"/>
        <topicref href="install/install_or_upgrade_compute_nodes.md" format="mdita">
            <topicref href="install/install_200gbps_nic_host_software.md" format="mdita"/>
            <topicref href="install/HPE_Slingshot_configuration_with_Mellanox_nics.md"
                format="mdita"/>
        </topicref>
    </topicref>
    <topicref href="install/Install_kdreg2.md" format="mdita">
        <topicref href="install/kdreg2_introduction.md" format="mdita"/>
        <topicref href="install/kdreg2_install.md" format="mdita"/>
    </topicref>
    <topicref href="install/Soft_RoCE_on_HPE_Slingshot_200Gbps_NICs.md" format="mdita">
        <topicref href="install/softroce_on_HPE_Slingshot_200Gbps.md" format="mdita"/>
        <topicref href="install/lustre_network_driver_lnd_ko2iblnd_configuration.md" format="mdita"
        />
    </topicref>
    <topicref href="install/pml_recovery.md" format="mdita"/>
</map>
