Summary:       SHS Documentation
Name:          shs-docs
Version:       0.0.0
Release:       %(echo ${BUILD_NUMBER:-999})
Group:         Network Fabric Software
License:       HPE Software License Agreement
URL:           http://www.hpe.com
Prefix:        %{_prefix}
BuildRoot:     %{buildroot}
Source0:       %{name}-%{version}.tar.bz2
Requires:      (man or man-db)

%description
SHS documentation: Markdown, PDFs, and HTML

%prep
%setup -q 

%build

%install
mkdir -p ${RPM_BUILD_ROOT}/usr/share/doc/%{name}

echo %{_builddir}/%{name}-%{version}
cp -pr pdf/* ${RPM_BUILD_ROOT}/usr/share/doc/%{name}/
cp -pr md/* ${RPM_BUILD_ROOT}/usr/share/doc/%{name}/
cp -pr html/* ${RPM_BUILD_ROOT}/usr/share/doc/%{name}/

%files
%docdir /usr/share/doc/%{name}
/usr/share/doc/%{name}/**

%post

%changelog
__CHANGELOG_SECTION__
