<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="shs_install">
    <title>HPE Slingshot Host Software Installation and Configuration Guide (S-XXXX) @product_version@</title>
        <topicmeta>
            <shortdesc>This publication describes how to install and configure SHS for HPE Slingshot.</shortdesc>
            <data name="pubsnumber" value="S-8032"></data>
			<data name="edition" value="SHS Software Release @product_version@"></data>
        </topicmeta>
    <topicref href="overview/overview.md" format="markdown">
    </topicref>
    <topichead>
        <topicmeta>
            <navtitle>Install or upgrade SHS for CSM</navtitle>
        </topicmeta>
        <topicref href="install/compute_install_prereqs.md" format="markdown"/>
        <topicref href="install/install_shs_on_csm.md" format="markdown"/>
        <topicref href="install/configure_softroce.md" format="markdown"/>
    </topichead>
    <topichead>
        <topicmeta>
            <navtitle>Install or upgrade SHS for HPCM</navtitle>
        </topicmeta>
        <topicref href="install/compute_install_prereqs.md" format="markdown"/>
        <topicref href="install/install_or_upgrade_shs_on_hpcm_compute_nodes.md" format="markdown"/>
        <topicref href="install/install_or_upgrade_compute_nodes.md" format="markdown"/>
        <topicref href="install/post_install_tasks.md" format="markdown"/>
        <topicref href="install/sysctl_configuration_example.md" format="markdown"/>
    </topichead>
    <topichead>
        <topicmeta>
            <navtitle>Install or upgrade SHS for Bare Metal</navtitle>
        </topicmeta>
        <topicref href="install/compute_install_prereqs.md" format="markdown"/>
        <topicref href="install/install_or_upgrade_compute_nodes.md" format="markdown"/>
        <topicref href="install/post_install_tasks.md" format="markdown"/>
        <topicref href="install/sysctl_configuration_example.md" format="markdown"/>
        <topicref href="install/install_200gbps_nic_host_software.md" format="markdown"/>
        <topicref href="install/configure_softroce.md" format="markdown"/>
    </topichead>
</map>
